# wander-wave

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/dama/wanderwave/: WanderwaveApplication.java
src/main/java/com/dama/wanderwave/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RecoveryRequest.java  RegistrationRequest.java  ResponseRecord.java
src/main/java/com/dama/wanderwave/azure/: AzureService.java  Image.java
src/main/java/com/dama/wanderwave/cache/: CacheConfig.java
src/main/java/com/dama/wanderwave/categoryType/: CategoryType.java  CategoryTypeController.java  CategoryTypeRepository.java  CategoryTypeResponse.java  CategoryTypeService.java
src/main/java/com/dama/wanderwave/chat/: Chat.java  ChatListElement.java  ChatRepository.java  ChatService.java
src/main/java/com/dama/wanderwave/chatroom/: Chat.java  ChatRepository.java  ChatService.java
src/main/java/com/dama/wanderwave/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/dama/wanderwave/config/: ApplicationAuditAware.java  AsyncConfig.java  BeanConfig.java  JacksonConfig.java  OpenApiConfig.java  RolesInitializer.java
src/main/java/com/dama/wanderwave/email/: EmailService.java  EmailServiceImpl.java  IEmailService.java
src/main/java/com/dama/wanderwave/emailToken/: EmailToken.java  EmailTokenRepository.java
src/main/java/com/dama/wanderwave/handler/: BannedUserException.java  ChatRoomException.java  ChatRoomNotFoundException.java  CommentNotFoundException.java  DuplicateReportException.java  EmailSendingException.java  EmailTemplateException.java  ExceptionStatus.java  GlobalExceptionHandler.java  PostNotFoundException.java  ReportNotFoundException.java  ReportStatusNotFoundException.java  ReportTypeNotFoundException.java  RoleNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotFoundException.java  TokenRefreshException.java  UnauthorizedActionException.java  UniqueConstraintViolationException.java  UserNotFoundException.java  WrongReportObjectException.java
src/main/java/com/dama/wanderwave/hash/: HashGenerator.java  HashUUIDGenerator.java
src/main/java/com/dama/wanderwave/hashtag/: HashTag.java  HashTagController.java  HashTagRepository.java  HashTagService.java
src/main/java/com/dama/wanderwave/message/: ChatController.java  ChatMessage.java  ChatMessageKey.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java  Message.java
src/main/java/com/dama/wanderwave/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/dama/wanderwave/place/: Place.java  PlaceRepository.java  PlaceRequest.java
src/main/java/com/dama/wanderwave/post/: CategoryType.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/dama/wanderwave/redis/: LongRedisSerializer.java  PostCache.java  RedisConfig.java  UserCache.java
src/main/java/com/dama/wanderwave/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenRefreshRequest.java
src/main/java/com/dama/wanderwave/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenRefreshRequest.java
src/main/java/com/dama/wanderwave/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportType.java  ReportTypeRepository.java  ReportsByDatesRequest.java  ReviewReportRequest.java
src/main/java/com/dama/wanderwave/role/: Role.java  RoleRepository.java
src/main/java/com/dama/wanderwave/route/: Coords.java  PlaceInfo.java  Route.java  RouteRepository.java
src/main/java/com/dama/wanderwave/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dama/wanderwave/token/: EmailToken.java  EmailTokenRepository.java  Token.java  TokenRepository.java
src/main/java/com/dama/wanderwave/user/: BlackList.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/dama/wanderwave/util/: Utils.java
src/main/java/com/dama/wanderwave/utils/: ApplicationAuditAware.java  ResponseRecord.java  RolesInitializer.java
src/main/java/com/dama/wanderwave/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/dama/wanderwave/websocket/: AuthChannelInterceptor.java  WebSocketConfig.java  WebSocketSettings.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__OPTIMIZATION.sql  V1.2__TESTDATA.sql  V1__.sql  V1__INIT.sql
src/main/resources/templates/: activation-mail.html  recovery-mail.html
src/test/java/com/dama/wanderwave/: WanderwaveApplicationTests.java
src/test/java/com/dama/wanderwave/Chat/: Chat.java
src/test/java/com/dama/wanderwave/Comment/: Comment.java
src/test/java/com/dama/wanderwave/Hashtag/: Hashtag.java
src/test/java/com/dama/wanderwave/Image/: Image.java
src/test/java/com/dama/wanderwave/Message/: Message.java
src/test/java/com/dama/wanderwave/Notification/: Notification.java
src/test/java/com/dama/wanderwave/Place/: Place.java
src/test/java/com/dama/wanderwave/Post/: Post.java
src/test/java/com/dama/wanderwave/Redis/: Redis.java
src/test/java/com/dama/wanderwave/Report/: Report.java
src/test/java/com/dama/wanderwave/Role/: Role.java
src/test/java/com/dama/wanderwave/Security/: Security.java
src/test/java/com/dama/wanderwave/User/: User.java
src/test/java/com/dama/wanderwave/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  RecoveryRequest.java
src/test/java/com/dama/wanderwave/categoryType/: CategoryTypeControllerTest.java  CategoryTypeServiceTest.java
src/test/java/com/dama/wanderwave/chat/: ChatServiceTest.java
src/test/java/com/dama/wanderwave/email/: EmailServiceTest.java
src/test/java/com/dama/wanderwave/message/: ChatControllerTest.java  ChatMessageServiceTest.java
(+111 files in other folders)
